server {
	listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name _;

	root /var/www/html/.nuxt;

	# ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name _;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# Add option for x-forward-for (real ip when behind elb)
	#real_ip_header X-Forwarded-For;
	#set_real_ip_from 172.16.0.0/12;

	gzip            on;
	gzip_types      text/plain application/xml text/css application/javascript;
	gzip_min_length 1000;

	location / {
        proxy_pass http://localhost:${NODE_PORT};
        root   html;
        index  index.html index.htm;
    }

	error_page 404 /404.html;
	location = /404.html {
			root /var/www/errors;
			internal;
	}

	location ^~ /ngd-style.css {
		alias /var/www/errors/style.css;
		access_log off;
	}

	location ^~ /ngd-sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}
    
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
