map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
	listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name _;
	# ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name _;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# Add option for x-forward-for (real ip when behind elb)
	#real_ip_header X-Forwarded-For;
	#set_real_ip_from 172.16.0.0/12;

	gzip            on;
	gzip_types      text/plain application/xml text/css application/javascript;
	gzip_min_length 1000;

	location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://localhost:${NODE_PORT};
    }

	error_page 404 /404.html;
	location = /404.html {
			root /var/www/errors;
			internal;
	}

	location ^~ /ngd-style.css {
		alias /var/www/errors/style.css;
		access_log off;
	}

	location ^~ /ngd-sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
		expires           5d;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
        
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
