server {
    
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    location / {
        proxy_pass http://localhost:${NODE_PORT};
        root   html;
        index  index.html index.htm;
    }

    error_page  404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires  5d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off; 
        deny all;
	}
        
	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}